if __name__ == '__main__':
    lst=[]
    N = int(input())
    for _ in range(N):
        query = input().split()
        if query[0]== 'print':
            print(lst)
        elif query[0] == 'insert':
            lst.insert(int(query[1]),int(query[2]))
        elif query[0] == 'remove':
            lst.remove(int(query[1]))
        elif query[0] == 'append':
            lst.append(int(query[1]))
        elif query[0] == 'sort':
            lst= sorted(lst)
        elif query[0]== 'pop':
            lst.pop()
        elif query[0] == 'reverse':
            lst.reverse()
        
